# jgitfow-study

./: Jenkinsfile  README.md  pom.xml
src/main/java/test/camel/springboot_camel/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/tests/test_jgitflow/: App.java
src/main/resources/: application.properties
src/test/java/tests/test_jgitflow/: AppTest.java
