<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tests</groupId>
	<artifactId>test-jgitflow</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test-jgitflow</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<url.repository.internal.snapshots>
			http://localhost:8081/repository/yan-nexus-snapshot-repo/
		</url.repository.internal.snapshots>
		<url.repository.internal.releases>
			http://localhost:8081/repository/yan-nexus-release-repo/
		</url.repository.internal.releases>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot-version>2.1.0.RELEASE</spring.boot-version>
	</properties>

	<scm>
		<url>https://github.com/yanLanglois/jgitfow-study.git</url>
		<connection>scm:git:https://github.com/yanLanglois/jgitfow-study.git</connection>
		<developerConnection>scm:git:https://github.com/yanLanglois/jgitfow-study.git</developerConnection>
	</scm>



	<repositories>
		<repository>
			<id>yan-nexus-release-repo</id>
			<name>yan-nexus-release-repo</name>
			<url>http://localhost:8081/repository/yan-nexus-release-repo/</url>
			<layout />
		</repository>
		<repository>
			<id>yan-nexus-snapshot-repo</id>
			<name>yan-nexus-snapshot-repo</name>
			<url>http://localhost:8081/repository/yan-nexus-snapshot-repo/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>yan-releases</id>
			<name>Nexus release Repo</name>
			<url>${url.repository.internal.releases}</url>
		</repository>
		<snapshotRepository>
			<id>yan-snapshots</id>
			<name>Nexus snapshot Repo</name>
			<url>${url.repository.internal.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Camel BOM -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot-dependencies</artifactId>
				<version>2.22.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream-starter</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.0.1</version>
		        <configuration>
					<doclint>none</doclint>
		        </configuration>
		      </plugin>
			<plugin>
				<groupId>io.ultreia.java4all.jgitflow</groupId>
			    <artifactId>jgitflow-maven-plugin</artifactId>
			    <version>1.0.0-rc-1</version>
				<configuration>
					<releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
					<pushFeatures>true</pushFeatures>
					<pushHotfixes>true</pushHotfixes>
					<pushReleases>true</pushReleases>
					<!-- see goals wiki page for configuration options -->
					<versionNumberToIncrement>1</versionNumberToIncrement>
				</configuration>
				<!-- <executions>
					<execution>
						<goals>
							<goal>feature-start</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>
