<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tests</groupId>
	<artifactId>test-jgitflow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test-jgitflow</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<url>https://github.com/yanLanglois/jgitfow-study.git</url>
		<connection>scm:git:https://github.com/yanLanglois/jgitfow-study.git</connection>
		<developerConnection>scm:git:https://github.com/yanLanglois/jgitfow-study.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>yan-nexus-release-repo</id>
			<name>yan-nexus-release-repo</name>
			<url>http://localhost:8081/repository/yan-nexus-release-repo/</url>
		</repository>
		<repository>
			<id>yan-nexus-snapshot-repo</id>
			<name>yan-nexus-snapshot-repo</name>
			<url>http://localhost:8081/repository/yan-nexus-snapshot-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
